FROM ruby:2.6.5
LABEL maintainer="Jeremy Rice <jrice@eol.org>"
LABEL last_full_rebuild="2021-10-04"

RUN yum update ca-certificates

RUN apt-get update -q && \
    apt-get install -qq -y build-essential libpq-dev curl wget openssh-server openssh-client \
    apache2-utils procps supervisor vim nginx logrotate msmtp gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir /etc/ssmtp

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get update -q && \
    apt-get install -qq -y nodejs && \
    npm install -g --no-fund yarn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update -q && \
    apt-get install -qq -y cmake

RUN cd / && git clone https://github.com/neo4j-drivers/seabolt.git && \
    cd seabolt && ./make_debug.sh && cd build && cpack && cd / && \
    tar xzf /seabolt/build/dist-package/seabolt-1.7.4-dev-Linux-debian-10.tar.gz && \
    cp -rf seabolt-1.7.4-dev-Linux-debian-10/* .
