# You'll want to copy/edit this block for every environment you're running (e.g.: staging, production, test)
development:
  db:
    name: eol_development
    username: root
    password:
  secret_key_base: abcdef123456789fedcba
  recaptcha_site_key: 665544332211
  recaptcha_secret_key: 112233445566
  host:
    name: 'localhost'
    port: 3000
    url: 'http://localhost:3000'
  smtp:
    address: 'localhost'
    port: 1025
  repository:
    url: 'http://localhost:3001'
  image_path:
    original: '' # Yes, nothing.
    ext: '.jpg'
    join: '.'
    by: 'x'
  google_maps_key: 'google_maps_test_key'
  discourse_url: ''
  discourse_user: ''
  discourse_key: ''
  gbif_credentials:
    username: "gbif_username"
    password: "gbif_password"

test:
  db:
    name: eol_test
    username: root
    password:
  secret_key_base: 099f735bf94ab06af5dfe69e0fbb160a1a051053ecc5e68f983240d9c4b95581ce03ef61a44e18cc766368dde3b0695a1f14da0a6d39e96d827eb1bbe4565776
  google_maps_key: google_maps_test_key
  discourse_url: ""
  discourse_user: ""
  discourse_key: ""
  host:
    name: 'localhost'
    port: 3000
    url: 'http://localhost:3000'
  smtp:
    address: 'localhost'
    port: 1025
  repository:
    url: 'http://localhost:3001'
  image_path:
    original: '' # Yes, nothing.
    ext: '.jpg'
    join: '.'
    by: 'x'
