# NOTE: yes, root. This is a docker container, permissions are secondary.
user root root;

# You should probably keep this (maximum number of open files per worker process) in sync with worker_connections
worker_rlimit_nofile 65536;
events {
	worker_connections 4096;
}

http {
	# Basic Settings
	sendfile on;
  sendfile_max_chunk 10m;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 4096;
	# server_tokens off;

  # Files can be quite large:
  client_max_body_size 256M;
  proxy_max_temp_file_size 0;
  proxy_buffering off;

  # Good to cache some static files locally:
  open_file_cache max=1024 inactive=10s;
  open_file_cache_valid 120s;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

  server {
    listen 80;
    server_name localhost;
    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 90;
    # path for static files
    root /app/public;
    
    location / {
      proxy_pass http://app:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Frame-Options ALLOWALL;
      proxy_set_header Host $host;

      # Increase timeouts
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
      send_timeout 300;

      # If the file exists as a static file serve it directly without running all the other rewrite tests on it
      if (-f $request_filename) {
        break;
      }
    }

    location ~ ^/(assets|packs|data)/ {
      root /app/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|txt|zip|gz|tgz)$ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }
  }
}
