upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 3000 backlog=1024;

  root /app/public;
  try_files $uri @unicorn_server;

  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
    client_max_body_size 1G;
    proxy_next_upstream off;
    proxy_connect_timeout 900s;
    proxy_read_timeout 900s;
    proxy_send_timeout 300s;
    send_timeout 300s;
  }
}
