# NOTE: yet, root. This is a docker container, permissions are secondary.
user root root;
# NOTE: We used to have 24 workers. I tried (Aug 2020) lowering it to 12 and we did just fine (for an hour), so I
# lowered it again to 6, and we actually seem to be maybe even a little more ... consistent? (!?) ...but I am not sure I
# dare lowering it further, so I'm keeping it here for now. Six is ... probably a reasonable *minimum*. Probably.
worker_processes 6;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120s;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /app/log/nginx_access.log;
	error_log /app/log/nginx_error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
